<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="menuTest"
        android:icon="@drawable/icon_more"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuexit1"
                android:icon="@drawable/icon_exit"
                android:title="Home"></item>
            <item
                android:id="@+id/menuexit2"
                android:icon="@drawable/icon_exit"
                android:title="Home"></item>
        </menu>

    </item>
</menu>